{
  "cloud": true,
  "pages": [
    "pages/book/index",
    "pages/select/index",
    "pages/bookDetail/index",
    "pages/picture/index",
    "pages/my/index",
    "pages/weather/index",
    "pages/tips/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宅逗趣",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#515151",
    "list": [
      {
        "pagePath": "pages/book/index",
        "text": "小说",
        "iconPath": "/images/book.png",
        "selectedIconPath": "/images/book-hl.png"
      },
      {
        "pagePath": "pages/picture/index",
        "text": "美图",
        "iconPath": "/images/pic.png",
        "selectedIconPath": "/images/pic-hl.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "个人中心",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my-hl.png"
      }
    ]
  }
}